image:
  name: willhallonline/ansible:2.10-ubuntu-20.04
variables:
    ANSIBLE_CONFIG: $CI_PROJECT_DIR/ansible.cfg 

stages:
  - download
  - check
  - deploy
  - configuration
  - uninstall

.ansible: &ansible
  before_script:
    - ansible --version
    - apt-get install sshpass -y
  tags:
    - ansible

# Check Stage - Check ansible jobs
ping-hosts:
  <<: *ansible
  stage: check
  script:
    - ansible all -m ping --extra-vars "ansible_user=$user ansible_password=$pass"
  allow_failure: true

# Deployment Stage - OneAgent
deploy-oneagent:
  <<: *ansible
  stage: deploy
  script:
    - ansible-playbook playbooks/oneagent.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass oneagent_environment_url=$url oneagent_paas_token=$paas_token state=$state"
  variables:
    state: install
  when: manual

deploy-activegate:
  <<: *ansible
  stage: deploy
  script:
    - ansible-playbook playbooks/activegate.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass dynatrace_environment_url=$url dynatrace_paas_token=$paas_token state=$state"
  variables:
    state: install
  when: manual

deploy-easytravel:
  <<: *ansible
  stage: deploy
  script:
    - ansible-playbook playbooks/easytravel.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass"
  when: manual


# Configure Stage - OneAgentctl
configure-oneagent:
  <<: *ansible
  stage: configuration
  script:
    - ansible-playbook playbooks/oneagentctl.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass"
  when: manual

# Configure Stage - Environment, MZ, Synthetic and Dashboards
configure-environment:
  <<: *ansible
  stage: configuration
  script:
    - ansible-playbook playbooks/environment_config.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass dynatrace_tenant_url=$url dynatrace_api_token=$api_token" -v
  when: manual

configure-dashboard:
  <<: *ansible
  stage: configuration
  script:
    - ansible-playbook playbooks/dashboard_config.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass dynatrace_tenant_url=$url dynatrace_api_token=$api_token" -v
  when: manual

configure-synthetic:
  <<: *ansible
  stage: configuration
  script:
    - ansible-playbook playbooks/synthetic_config.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass dynatrace_tenant_url=$url dynatrace_api_token=$api_token" -v
  when: manual

configure-managementZones:
  <<: *ansible
  stage: configuration
  script:
    - ansible-playbook playbooks/mz_config.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass dynatrace_tenant_url=$url dynatrace_api_token=$api_token" -v
  when: manual

# Uninstall Stage - OneAgent
uninstall-oneagent:
  <<: *ansible
  stage: uninstall
  script:
    - ansible-playbook playbooks/oneagent.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass state=$state"
  variables:
    state: uninstall
  when: manual

uninstall-activegate:
  <<: *ansible
  stage: uninstall
  script:
    - ansible-playbook playbooks/activegate.yml --extra-vars "ansible_user=$user ansible_password=$pass ansible_sudo_pass=$pass state=$state"
  variables:
    state: uninstall
  when: manual
