---
# vars file for dynatrace_oneagentctl
default_dynatrace:
  dynatrace_install_dir: '/dynatrace'
oneagent_linux_dir: "/opt/dynatrace/oneagent/agent/tools"
dynatrace_oneagent_install_dir: "{{ default_dynatrace.dynatrace_install_dir }}"
dynatrace_oneagent_install_artifact: "{{ dynatrace_oneagent_install_dir }}/agent/agent.state"