---
- hosts: runner
  remote_user: root
  gather_facts: yes
  become: yes
  tasks:
      - name: Get all autotags
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/autoTags?Api-token={{ dynatrace_api_token }}"
            method: GET
            headers:
            return_content: no
            status_code: 200, 201, 204
        register: autotagsresponse

      - name: Set autoTagId for support
        set_fact:
            tags_support_id: "{{ item }}"
        loop: "{{ autotagsresponse.json | json_query(autoTag_query) }}"
        vars:
            autoTag_query: "values[?name=='Support'].id"
        when: item != ""

      - name: Create autoTag for support
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/autoTags?Api-token={{ dynatrace_api_token }}"
            method: POST
            body_format: json
            body: '{
            "name": "Support",
            "rules": [
                {
                "type": "PROCESS_GROUP",
                "enabled": true,
                "valueFormat": "{Host:Environment:Support}",
                "propagationTypes": [
                    "PROCESS_GROUP_TO_HOST",
                    "PROCESS_GROUP_TO_SERVICE"
                ],
                "conditions": [
                    {
                    "key": {
                        "attribute": "HOST_CUSTOM_METADATA",
                        "dynamicKey": {
                        "source": "ENVIRONMENT",
                        "key": "Support"
                        },
                        "type": "HOST_CUSTOM_METADATA_KEY"
                    },
                    "comparisonInfo": {
                        "type": "STRING",
                        "operator": "EXISTS",
                        "value": null,
                        "negate": false,
                        "caseSensitive": null
                    }
                    }
                ]
                }
            ]
                }'
            return_content: no
            status_code: 200, 201, 204
        when: tags_support_id is not defined
     
      - name: Set autoTagId for CI
        set_fact:
            tags_ci_id: "{{ item }}"
        loop: "{{ autotagsresponse.json | json_query(autoTag_query) }}"
        vars:
            autoTag_query: "values[?name=='CI'].id"
        when: item != ""

      - name: Create autoTag for CI
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/autoTags?Api-token={{ dynatrace_api_token }}"
            method: POST
            body_format: json
            body: '{
            "name": "CI",
            "rules": [
                {
                "type": "PROCESS_GROUP",
                "enabled": true,
                "valueFormat": "{Host:Environment:CI}",
                "propagationTypes": [
                    "PROCESS_GROUP_TO_HOST",
                    "PROCESS_GROUP_TO_SERVICE"
                ],
                "conditions": [
                    {
                    "key": {
                        "attribute": "HOST_CUSTOM_METADATA",
                        "dynamicKey": {
                        "source": "ENVIRONMENT",
                        "key": "CI"
                        },
                        "type": "HOST_CUSTOM_METADATA_KEY"
                    },
                    "comparisonInfo": {
                        "type": "STRING",
                        "operator": "EXISTS",
                        "value": null,
                        "negate": false,
                        "caseSensitive": null
                    }
                    }
                ]
                }
            ]
                }'
            return_content: no
            status_code: 200, 201, 204
        when: tags_ci_id is not defined


      - name: Set autoTagId for BIO
        set_fact:
            tags_bio_id: "{{ item }}"
        loop: "{{ autotagsresponse.json | json_query(autoTag_query) }}"
        vars:
            autoTag_query: "values[?name=='BIO'].id"
        when: item != ""

      - name: Create autoTag for BIO
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/autoTags?Api-token={{ dynatrace_api_token }}"
            method: POST
            body_format: json
            body: '{
            "name": "BIO",
            "rules": [
                {
                "type": "PROCESS_GROUP",
                "enabled": true,
                "valueFormat": "{Host:Environment:BIO}",
                "propagationTypes": [
                    "PROCESS_GROUP_TO_HOST",
                    "PROCESS_GROUP_TO_SERVICE"
                ],
                "conditions": [
                    {
                    "key": {
                        "attribute": "HOST_CUSTOM_METADATA",
                        "dynamicKey": {
                        "source": "ENVIRONMENT",
                        "key": "BIO"
                        },
                        "type": "HOST_CUSTOM_METADATA_KEY"
                    },
                    "comparisonInfo": {
                        "type": "STRING",
                        "operator": "EXISTS",
                        "value": null,
                        "negate": false,
                        "caseSensitive": null
                    }
                    }
                ]
                }
            ]
                }'
            return_content: no
            status_code: 200, 201, 204
        when: tags_bio_id is not defined
      
      - name: Set autoTagId for Tier
        set_fact:
            tags_tier_id: "{{ item }}"
        loop: "{{ autotagsresponse.json | json_query(autoTag_query) }}"
        vars:
            autoTag_query: "values[?name=='Tier'].id"
        when: item != ""

      - name: Create autoTag for Tier
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/autoTags?Api-token={{ dynatrace_api_token }}"
            method: POST
            body_format: json
            body: '{
            "name": "Tier",
            "rules": [
                {
                "type": "PROCESS_GROUP",
                "enabled": true,
                "valueFormat": "{Host:Environment:Tier}",
                "propagationTypes": [
                    "PROCESS_GROUP_TO_HOST",
                    "PROCESS_GROUP_TO_SERVICE"
                ],
                "conditions": [
                    {
                    "key": {
                        "attribute": "HOST_CUSTOM_METADATA",
                        "dynamicKey": {
                        "source": "ENVIRONMENT",
                        "key": "Tier"
                        },
                        "type": "HOST_CUSTOM_METADATA_KEY"
                    },
                    "comparisonInfo": {
                        "type": "STRING",
                        "operator": "EXISTS",
                        "value": null,
                        "negate": false,
                        "caseSensitive": null
                    }
                    }
                ]
                }
            ]
                }'
            return_content: no
            status_code: 200, 201, 204
        when: tags_Tier_id is not defined

      - name: Set autoTagId for Application-HG
        set_fact:
            tags_apphg_id: "{{ item }}"
        loop: "{{ autotagsresponse.json | json_query(autoTag_query) }}"
        vars:
            autoTag_query: "values[?name=='Application-HG'].id"
        when: item != ""

      - name: Create autoTag for Tier
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/autoTags?Api-token={{ dynatrace_api_token }}"
            method: POST
            body_format: json
            body: '{
            "name": "Application-HG",
            "rules": [
                {
                "type": "HOST",
                "enabled": true,
                "valueFormat": "{HostGroup:Name}",
                "propagationTypes": [
                    "HOST_TO_PROCESS_GROUP_INSTANCE"
                ],
                "conditions": [
                    {
                    "key": {
                        "attribute": "HOST_GROUP_NAME",
                        "type": "STATIC"
                    },
                    "comparisonInfo": {
                        "type": "STRING",
                        "operator": "EXISTS",
                        "value": null,
                        "negate": false,
                        "caseSensitive": null
                    }
                    }
                ]
                }
            ]
                }'
            return_content: no
            status_code: 200, 201, 204
        when: tags_apphg_id is not defined

      - name: Set autoTagId for App
        set_fact:
            tags_app_id: "{{ item }}"
        loop: "{{ autotagsresponse.json | json_query(autoTag_query) }}"
        vars:
            autoTag_query: "values[?name=='App'].id"
        when: item != ""

      - name: Create autoTag for App
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/autoTags?Api-token={{ dynatrace_api_token }}"
            method: POST
            body_format: json
            body: '{
            "name": "App",
            "rules": [
                {
                "type": "PROCESS_GROUP",
                "enabled": true,
                "valueFormat": "{DockerContainerGroupInstance:ContainerName}",
                "propagationTypes": [
                    "PROCESS_GROUP_TO_SERVICE"
                ],
                "conditions": [
                    {
                    "key": {
                        "attribute": "DOCKER_CONTAINER_NAME",
                        "type": "STATIC"
                    },
                    "comparisonInfo": {
                        "type": "STRING",
                        "operator": "EXISTS",
                        "value": null,
                        "negate": false,
                        "caseSensitive": null
                    }
                    }
                ]
                }
            ]
                }'
            return_content: no
            status_code: 200, 201, 204
        when: tags_app_id is not defined

      - name: Get all Naming Conditions
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/conditionalNaming/processGroup?Api-token={{ dynatrace_api_token }}"
            method: GET
            return_content: no
            status_code: 200, 201, 204
        register: pgresponse

      - name: Set Conditional Naming PG for EasyTravel
        set_fact:
            pg_naming_id: "{{ item }}"
        loop: "{{ pgresponse.json | json_query(autoTag_query) }}"
        vars:
            autoTag_query: "values[?name=='Easytravel'].id"
        when: item != ""


      - name: Create EasyTravel Conditional Naming PG
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/conditionalNaming/processGroup?Api-token={{ dynatrace_api_token }}"
            method: POST
            body_format: json
            body: '{
                    "type": "PROCESS_GROUP",
                    "nameFormat": "{DockerContainerGroupInstance:StrippedImageName/[^\\/]*$}",
                    "displayName": "EasyTravel",
                    "enabled": true,
                    "rules": [
                    {
                        "key": {
                            "attribute": "DOCKER_STRIPPED_IMAGE_NAME",
                            "type": "STATIC"
                        },
                        "comparisonInfo": {
                            "type": "STRING",
                            "operator": "EXISTS",
                            "value": null,
                            "negate": false,
                            "caseSensitive": null
                        }
                    }
                    ]
                }'
            return_content: no
            status_code: 200, 201, 204
        when: pg_naming_id is not defined

      - name: Update EasyTravel
        uri:
            url: "{{ dynatrace_tenant_url }}/api/config/v1/conditionalNaming/processGroup/{{ pg_naming_id }}?Api-token={{ dynatrace_api_token }}"
            method: PUT
            body_format: json
            body: '{
                    "type": "PROCESS_GROUP",
                    "nameFormat": "{DockerContainerGroupInstance:StrippedImageName/[^\\/]*$}",
                    "displayName": "EasyTravel",
                    "enabled": false,
                    "rules": [
                    {
                        "key": {
                        "attribute": "DOCKER_STRIPPED_IMAGE_NAME",
                        "type": "STATIC"
                        },
                        "comparisonInfo": {
                        "type": "STRING",
                        "operator": "EXISTS",
                        "value": null,
                        "negate": false,
                        "caseSensitive": null
                        }
                    }
                    ]
                }'
            return_content: no
            status_code: 200, 201, 204
        when: pg_naming_id is defined
